*** Variables ***
${BUTTON_ACESSAR}               css:a[href='/home/']
${BUTTON_CADASTRAR}             css:a[href='/users/cadastrar/']
${BUTTON_NOVA_ANALISE}          css:a[href='/prediction/nova-analise/']

${INPUT_EMAIL_LOGIN}        id:email
${INPUT_SENHA_LOGIN}        id:password

${BUTTON_REALIZAR_LOGIN}    id:btnLogin

${TOAST_ERRO_LOGIN}                 class:toast-error
${LABEL_INVALID_EMAIL_FORMAT}       email-error

${FEEDBACK_BUTTON}                  id:btnNovoCadastroFloating
${TEXT_AREA_FEEDBACK}               id:feedBackText
${SEND_FEEDBACK_BUTTON}             id:buttonSendFeedback

${INPUT_NAME}                       id:inputName
${INPUT_EMAIL}                      id:inputEmail
${INPUT_MENSAGEM}                   id:textareaMessage

${ENVIAR_MENSAGEM_BUTTON}           id:buttonContact

${INFORMACOES_BUTTON}               css:a[href='/']
